<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/board1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BoardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/board_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/board_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/garageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/exit_des"
        android:src="@drawable/character_garage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/playerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/player_des"
        android:longClickable="true"
        android:clickable="true"
        android:src="@drawable/character"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"/>

    <Button
        android:id="@+id/button_up"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/up_arrow"
        android:contentDescription="@string/up_button"
        app:layout_constraintBottom_toTopOf="@+id/button_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RedundantDescriptionCheck" />

    <Button
        android:id="@+id/button_left"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/left_arrow"
        android:contentDescription="@string/left_button"
        app:layout_constraintBottom_toTopOf="@+id/button_down"
        app:layout_constraintEnd_toStartOf="@+id/button_up"
        tools:ignore="RedundantDescriptionCheck" />

    <Button
        android:id="@+id/button_right"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/right_arrow"
        android:contentDescription="@string/right_button"
        app:layout_constraintBottom_toTopOf="@+id/button_down"
        app:layout_constraintStart_toEndOf="@+id/button_up"
        tools:ignore="RedundantDescriptionCheck" />

    <Button
        android:id="@+id/button_down"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/down_arrow"
        android:contentDescription="@string/down_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RedundantDescriptionCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>